<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BaseBank">
    <Position X="7" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAIAAACAAAAAAAAAAAAACEAAAAgAAAABAAAAAAAAg=</HashCode>
      <FileName>BaseClass.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sberbank">
    <Position X="9.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BaseClass.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlphaBank">
    <Position X="5.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BaseClass.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>